/* Main */

main
{
    padding-top: 15px;
}

.info-text
{
    text-align: center;
    font-size: 20px;
    color: #5a5a5a;
}

/* Cards */

.card-container
{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

.card
{
    width: 20%;
    height: auto;
    border: 4px solid #7D14C1;
    border-radius: 25px;
    padding-bottom: 45px;
}

.card-gratis
{
    border: 4px solid #f5f5f5;
}

.title
{
    text-align: center;
    color: #5a5a5a;
    font-size: 28px;
    font-weight: 600;
    margin-top: 10%;
    
}

.title-premium
{
    color: #7D14C1;
}

.line
{
    padding: 30px 0px 30px 0px;
}

.list
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 500;
    padding-bottom: 30px;
    padding: 0px 0px 50px 50px;
    width: 90%;
    list-style: outside;
    color: #333333;
}

.price-container
{
    display: grid;
    text-align: center;
    color: #5a5a5a;
    font-weight: 600;
    gap: 10px;
}

.price
{
    font-size: 33px;
}

.input-container
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}